.empty-inbox
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  text-align: center

  .empty-inbox-icon
    display: block
    padding: 0 40px
    font-size: 96px
    line-height: 1
    margin-bottom: 20px

  .empty-inbox-title
    font-size: 24px
    color: #333
    margin-bottom: 12px

  .empty-inbox-content
    font-size: 14px
    line-height: 20px
    color: #555

  @media (min-width: 640px)
    .empty-inbox-icon
      margin-bottom: 32px
    .empty-inbox-title
      font-size: 36px
      margin-bottom: 20px
    .empty-inbox-content
      font-size: 18px
      line-height: 28px
