@import "~bulma/bulma"

*
  font-family: 'Noto Sans KR', sans-serif

html, body
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 20px
  overflow: hidden

#app
  position: absolute
  display: flex
  width: 100%
  height: 100%
  flex-direction: column

.container
  &.is-narrow
    max-width: 720px !important
  &.is-padded
    padding: 1rem

.title, .subtitle, .content, p
  word-break: keep-all

.is-block
  display: block

