.home-hero
  display: flex
  align-items: center
  color: #fff
  text-align: center

  // background: #4568dc; /* fallback for old browsers */
  // background: -webkit-linear-gradient(to right, #4568dc, #b06ab3); /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to right, #4568dc, #b06ab3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //background-color: #8ec5fc
  //background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%)

  background-color: #FBDA61
  background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%)

  .title
    //color: inherit
    .icon
      font-size: 6rem
      display: block
      width: auto
      height: auto
      margin-bottom: 1rem
  .subtitle
    //color: inherit

  .field
    .control
      border: 0 none

@media (min-width: 720px)
  .home-hero
    .title
      .icon
        font-size: 8rem
        margin-bottom: 2rem
