.message-show
  display: flex
  flex-direction: column
  height: 100%
  padding: 16px

  .message-show-nav
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    margin-bottom: 32px
    .inbox-button
      margin-right: 20px
      &:last-child
        margin-right: 0

  .message-show-header
    padding: 12px 0
    border-bottom: 1px solid #999
    margin-bottom: 12px

  .message-show-content
    ol, ul
      padding: 1rem
    ul
      list-style: circle

  .message-show-attachments
    padding: 8px
    .message-show-attachments-track
      margin-left: -16px
      margin-right: -16px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .message-show-attachments-item
        width: 50%
        padding: 8px

  @media (min-width: 960px)
    .message-show-nav
      display: none

    .message-show-attachments
      .message-show-attachments-track
        .message-show-attachments-item
          width: 25%
