.attachment-cell
  .attachment-cell-preview
    position: relative
    width: 100%
    padding: 37.5% 0
    box-sizing: content-box
    background-color: #555
    .attachment-cell-image
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
  .attachment-cell-overview
    padding: 8px
    background-color: #efefef
    .attachment-cell-filename,
    .attachment-cell-size
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .attachment-cell-size
      color: #999
